<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC_id" id="BYZ-38-t0r" customClass="HomeVC" customModule="Card_Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDN-Bf-GMM" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="780" width="414" height="116"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXz-f5-IFk">
                                        <rect key="frame" x="0.0" y="58" width="414" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="kPe-mu-1sb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIp-zD-Es1">
                                        <rect key="frame" x="15" y="26" width="384" height="40"/>
                                        <color key="backgroundColor" red="0.2235293984" green="0.50588238240000005" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f98-bM-gwb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Scan Card">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="scanCardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lG1-g3-XF1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="5iS-Ad-Dn0"/>
                                    <constraint firstItem="LXz-f5-IFk" firstAttribute="leading" secondItem="ZDN-Bf-GMM" secondAttribute="leading" id="RYh-8I-na2"/>
                                    <constraint firstItem="sIp-zD-Es1" firstAttribute="leading" secondItem="ZDN-Bf-GMM" secondAttribute="leading" constant="15" id="TPG-Af-1UW"/>
                                    <constraint firstItem="LXz-f5-IFk" firstAttribute="centerY" secondItem="ZDN-Bf-GMM" secondAttribute="centerY" id="d5a-bZ-75I"/>
                                    <constraint firstAttribute="trailing" secondItem="sIp-zD-Es1" secondAttribute="trailing" constant="15" id="qlm-Pm-Jow"/>
                                    <constraint firstAttribute="bottom" secondItem="sIp-zD-Es1" secondAttribute="bottom" constant="50" id="qpD-Jh-sRB"/>
                                    <constraint firstItem="LXz-f5-IFk" firstAttribute="centerX" secondItem="ZDN-Bf-GMM" secondAttribute="centerX" id="z2H-O2-lji"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZaW-b1-aCS">
                                <rect key="frame" x="0.0" y="95" width="414" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0Eh-VV-nh9">
                                <rect key="frame" x="165.5" y="428" width="83" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2p-9s-DmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new  Card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-Vh-oN4">
                                        <rect key="frame" x="0.0" y="25.5" width="83" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTU-50-2SX" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Scanner" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQw-X4-lwk">
                                        <rect key="frame" x="30" y="55" width="354" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="BlJ-gz-u5G"/>
                                    <constraint firstItem="xQw-X4-lwk" firstAttribute="centerX" secondItem="YTU-50-2SX" secondAttribute="centerX" id="CAu-kO-kg8"/>
                                    <constraint firstAttribute="trailing" secondItem="xQw-X4-lwk" secondAttribute="trailing" constant="30" id="VZB-4b-iJM"/>
                                    <constraint firstItem="xQw-X4-lwk" firstAttribute="top" secondItem="YTU-50-2SX" secondAttribute="top" constant="55" id="iqO-zN-LiJ"/>
                                    <constraint firstItem="xQw-X4-lwk" firstAttribute="leading" secondItem="YTU-50-2SX" secondAttribute="leading" constant="30" id="rWN-ZB-5gX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YTU-50-2SX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dqg-cq-iao"/>
                            <constraint firstItem="ZaW-b1-aCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EKc-dl-EXb"/>
                            <constraint firstItem="0Eh-VV-nh9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FlS-Et-A5F"/>
                            <constraint firstItem="YTU-50-2SX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gu5-Cj-YeM"/>
                            <constraint firstItem="YTU-50-2SX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TuM-fw-05s"/>
                            <constraint firstItem="ZaW-b1-aCS" firstAttribute="top" secondItem="YTU-50-2SX" secondAttribute="bottom" id="W3l-5v-Nye"/>
                            <constraint firstItem="ZDN-Bf-GMM" firstAttribute="top" secondItem="ZaW-b1-aCS" secondAttribute="bottom" id="Wrd-Q5-ak8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZaW-b1-aCS" secondAttribute="trailing" id="Zgz-Wg-cZK"/>
                            <constraint firstAttribute="trailing" secondItem="ZDN-Bf-GMM" secondAttribute="trailing" id="huc-l0-7L3"/>
                            <constraint firstItem="ZDN-Bf-GMM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hvB-yX-f9D"/>
                            <constraint firstItem="0Eh-VV-nh9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="icK-1j-ePB"/>
                            <constraint firstAttribute="bottom" secondItem="ZDN-Bf-GMM" secondAttribute="bottom" id="mIx-kh-mFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="ZDN-Bf-GMM" id="gOa-ii-THI"/>
                        <outlet property="btnScan" destination="sIp-zD-Es1" id="pjL-cu-p1E"/>
                        <outlet property="headerView" destination="YTU-50-2SX" id="Ays-5X-HGO"/>
                        <outlet property="imageView" destination="LXz-f5-IFk" id="sNQ-zW-wzK"/>
                        <outlet property="lblEmptyCard" destination="X2p-9s-DmQ" id="VBs-5j-x6O"/>
                        <outlet property="lblEmptyCardDescription" destination="i3b-Vh-oN4" id="kWd-TZ-xsc"/>
                        <outlet property="stackView" destination="0Eh-VV-nh9" id="dlx-QZ-QaM"/>
                        <outlet property="tableView" destination="ZaW-b1-aCS" id="1sG-Q9-Ulc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.159420289855078" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
